<%inherit file="base.mak"/>
<%namespace name="common" file="includes/common.mak"/>

<div class="row-fluid"> 
  <div class="span4">
  </div>

  <div class="span4">

    <div class="post-container" style="font-size: 14px;">
      <h1>Not found</h1> 
      <p></p>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
	<li>a mistyped address</li>
	<li>an out-of-date link</li>
      </ul>
      <script>
	var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div>

  </div>
</div>
