<%inherit file="base.mak"/>
<%namespace name="common" file="includes/common.mak"/>

<%block name="current_page_contact">
active
</%block>


<div class="row-fluid">
  <div class="span1 hidden-phone">
  </div>

  <div class="span10">
    <div class="post-container" style="height: 300px;padding: 40px 30px 30px 30px;">

      <div class="span7">	
	<address>
          <strong>Asmara</strong><br>
          4155 University Avenue<br>
          San Diego, CA 92105<br>
          <abbr title="Phone">P:</abbr> (619) 677-3999<br>
          <abbr title="Fax">F:</abbr> (619) 677-3998
	</address>
      </div>

      <div class="span1">
	
      </div>

    </div>
  </div>

</div>
<br/>
