<%inherit file="base.mak"/> 
<%namespace name="common" file="includes/common.mak"/>

<%block name="current_page_index">
active
</%block>

<div class="row-fluid">
  <div class="span1 hidden-phone">
  </div>

  <div class="span10">
    
    <div class="post-container" style="">
      <p ALIGN=center><iframe width="560" height="315" style="margin: 10px;" src="http://www.youtube.com/embed/AB0RODOs2xY" frameborder="0" allowfullscreen></iframe></p>
      ##<p ALIGN=center><iframe width="562" height="314" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?q=&amp;layer=c&amp;sll=32.749538,-117.105192&amp;cid=1074243157810880640&amp;panoid=-hlXtSoCBlgVAVhVAgTFjg&amp;cbp=13,292.48,,0,9.34&amp;hl=en&amp;gl=CA&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;t=m&amp;cbll=32.749527,-117.105149&amp;ll=32.747909,-117.10516&amp;spn=0.005667,0.012059&amp;z=16&amp;source=embed&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.ca/maps?q=&amp;layer=c&amp;sll=32.749538,-117.105192&amp;cid=1074243157810880640&amp;panoid=-hlXtSoCBlgVAVhVAgTFjg&amp;cbp=13,292.48,,0,9.34&amp;hl=en&amp;gl=CA&amp;ie=UTF8&amp;hq=+loc:+&amp;hnear=&amp;t=m&amp;cbll=32.749527,-117.105149&amp;ll=32.747909,-117.10516&amp;spn=0.005667,0.012059&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>

    </div>

    <div class="post-container" style="padding: 30px;height: auto;">            
      <div class="row-fluid">    
	<div class="span4">
	  <h3>San Diego's Best</h3>
	  <p><i><a href="http://www.sandiegomagazine.com/San-Diego-Magazine/June-2011/Best-2011-Restaurants/">The San Diego Magazine</a> selected Asmara Restaurant as the
	  best 2011 Eritrean & Ethiopian Restaurant in San Dego, CA.</i></p>
	  <p ALIGN=center><img src="img/sdmlogo.png" /></p>
	</div>	
	<div class="span4">
	  <h3>Location</h3>	  
	  <a target="_blank" href="https://maps.google.com/maps?q=4155+University+Avenue+San+Diego,+CA+92105&hl=en&sll=43.85869,-79.298632&sspn=0.00902,0.01796&hnear=4155+University+Ave,+San+Diego,+California+92105&t=m&z=16">
	    <img src="img/map.png" alt="google map" />
	    </a>
	</div>	
	<div class="span4">
	  <h3>Hours</h3>
	  Mon - Sun 11am - 10pm
	</div>	            
      </div>
    </div>
    
  </div> <!-- span 10 -->
  
</div>
<br/>
