<%inherit file="base.mak"/>
<%namespace name="common" file="includes/common.mak"/>

<%block name="current_page_menu">
active
</%block>

<div class="row-fluid"> 
  <div class="span1 hidden-phone">
  </div>

  <div class="span10">
    
    <div class="post-container menu"  style="padding: 20px;">
      <h2>Menu</h2>
        
      <div class="row-fluid">    
	<div class="span4">
	  <h3>Appetizer</h3>
	  <ol >
            <li>SAMBUSA WITH VEGGIE<span class="pull-right">$2.50</span></li>
	    <ul class="unstyled">
              <li>Veg. Pastry shell filled with whole lentil, onion
              and jalapeno pepper.</li>	      
	    </ul>
	    <li>SAMBUSA WITH MEAT<span class="pull-right">$2.50</span></li>
	    <ul class="unstyled">
              <li>Meat pastry shell filled with ground beef onion and
              jalapeno pepper.</li>	      
	    </ul>
	    <li>ASMARA SALAD<span class="pull-right">$4.95</span></li>
	    <ul class="unstyled">
              <li>Asmara special salad with tomato, onion, jalapeno,
              cucumber, carrot, with our secret Asmara style salad
              dressing.</li>	      
	    </ul>
	  </ol>
	  <h3>Vegetarian Dishes</h3>	  
	  <ol>
	    <li>COLLARD GREENS WITH SPINACH<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Cooked with fresh garlic, onions and chili in oil.</li>
	    </ul>
	    <li>TIMTIMO<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Lentils cooked with onion, tomato, hot pepper and
	      assorted spices.</li>
	    </ul>
	    <li>TIMTIMO ALICHA<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Lentils simmered in curry cooked with onion,
	      tomato, hot pepper in oil and assorted spices.</li>
	    </ul>
	    <li>ALICHA<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Cabbage, carrots, potatoes simmered with onion,
	      tomato, garlic and turmeric.</li>
	    </ul>
	    <li>VEGI COMBINATION ONE ENTREE<span class="pull-right">$12.95</span></li>
	    <ul class="unstyled">
	      <li>A sampler plate of items number 4, 5, 6 & 7.</li>
	    </ul>
	    <li>SHIRO<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Roasted chick peas are grounded and simmered slowly
	      with pureed onion and tomatoes with oil.</li>
	    </ul>
	  </ol>

	</div>	
	<div class="span4">
	  <h3>Meat Dishes Tibsi & Zighni Entrees</h3>
	  <ol>
	    <li>REGULAR TIBSI<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Cubed tender beef or lamb fried with onion,
	      rosemary, jalapeno peper.</li>
	    </ul>
	    <li>AWAZE TIBSI<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Cubed tender beef or lamb marinated and cooked with
		tomato, jalapeno, garlic and berbere sauce.</li>
	    </ul>
	    <li>ZILZIL TIBSI<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Seasoned and marinated strips of beef special sause
	      sauteed with onion, tomato, jalapeno touch of fresh
	      garlic.</li>
	    </ul>
	    <li>ZIGHINI<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Spicy hot beef stew slowly cooked to blend with the
	      rich combination of spices and chili.</li>
	    </ul>
	    <li>MEAT COMBINATION (one entree)<span class="pull-right">$12.95</span></li>
	    <ul class="unstyled">
	      <li>A sampler plate of items number 11, 12, 14 with
	      salad.</li>
	    </ul>
	    <li>KITFO (one entree)<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Beef tartar seasoned with our herbal butter,
	      mitmita and cardamom. (It can be ordered medium or well
	      done)</li>
	    </ul>
	    <li>GORED GORED<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Cubed beef mixed with homemade awaze sause, diced
	      onion, jalapeno and our herbal butter. (It can be ordered medium or well
	      done)</li>
	    </ul>

	  </ol>

	</div>	
	<div class="span4">
	  <h3>Pasta</h3>
	  <ol>
	    <li>SPAGHETTI<span class="pull-right">$9.95</span></li>
	    <ol style="list-style-type:lower-alpha">
	      <li>Meat sauce is made with ground beef, onion, garlic
	      prepared marinara sause, tomatoes and herbs.</li>
	      <li>Tomato Sauce is made with onion, garlic, prepared
	      marinara sause, tomatoes and herbs.</li>
	    </ol>
	  </ol>
	  <h3>Poultry</h3>	  
	  <ol>
	    <li>TSEBHI DORHO<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Specially prepared chicken sause with sauteed onion
	      seasoned butter and spiced red pepper flavored with
	      exotic spices and served over injera (Drumsticks and
	      hard-boiled egg are also included in this famous
	      Eritrean dish.</li>
	    </ul> 
	    <li>DORHO TIBSI<span class="pull-right">$9.95</span></li>
	    <ul class="unstyled">
	      <li>Boneless pieces of chicken breast sauteed with
	      onion, garlic tomato, seasoned red pepper sauces and
	      seasoned butter.<strong>We also serve hot & cold
	      drinks; beer & wine beverages are also available.</strong></li>
	    </ul>

	  </ol>

	</div>	            
      </div>
      
      <div class="row-fluid">    
	<div class="span4">
	</div>	
	<div class="span4">
	</div>	
      </div>


    </div>
  </div>
</div>
